[2023-11-01 21:40:00,722 INFO bank.guru.user.Manager] - Enter the correct email
[2023-11-01 21:40:00,995 INFO bank.guru.user.Manager] - Enter the password
[2023-11-01 21:40:01,094 INFO bank.guru.user.Manager] - Click on the button Login
[2023-11-01 21:40:02,158 INFO bank.guru.user.Manager] - Verify text success
[2023-11-01 21:40:02,816 INFO bank.guru.user.Manager] - Enter First character as blank space
[2023-11-01 21:40:02,923 INFO bank.guru.user.Manager] - Do not enter a value in Date of Birth field
[2023-11-01 21:40:03,023 INFO bank.guru.user.Manager] - Click button Tab
[2023-11-01 21:40:03,355 INFO bank.guru.user.Manager] - Verify error message
[2023-11-01 21:40:03,520 INFO bank.guru.user.Manager] - OS name = windows 11
[2023-11-01 21:40:03,520 INFO bank.guru.user.Manager] - Driver instance name = chromedriver: chrome on windows (1991757bb8262a2da8b0a83ba6b49eba)
