[2023-11-06 12:14:03,723 INFO bank.guru.user.NewAccount] - Enter the correct email
[2023-11-06 12:14:03,882 INFO bank.guru.user.NewAccount] - Enter the password
[2023-11-06 12:14:04,007 INFO bank.guru.user.NewAccount] - Click on the button Login
[2023-11-06 12:14:05,655 INFO bank.guru.user.NewAccount] - Verify text title
[2023-11-06 12:14:05,715 INFO bank.guru.user.NewAccount] - Verify text label
[2023-11-06 12:14:05,970 INFO bank.guru.user.NewAccount] - Do not enter a value in Customer id field
[2023-11-06 12:14:06,249 INFO bank.guru.user.NewAccount] - Enter Character value in Customer id
[2023-11-06 12:14:06,462 INFO bank.guru.user.NewAccount] - Do not enter a value in Customer id field
[2023-11-06 12:14:06,617 INFO bank.guru.user.NewAccount] - Enter an unregistered Customer id
[2023-11-06 12:14:06,687 INFO bank.guru.user.NewAccount] - Enter the remaining fields correctly
[2023-11-06 12:14:06,757 INFO bank.guru.user.NewAccount] - Click on the button Submit 
[2023-11-06 12:14:06,835 INFO bank.guru.user.NewAccount] - Enter First character as blank space
[2023-11-06 12:14:06,916 INFO bank.guru.user.NewAccount] - Enter correct Initial deposit field
[2023-11-06 12:14:07,030 INFO bank.guru.user.NewAccount] - Enter correct value Customer id
[2023-11-06 12:14:07,108 INFO bank.guru.user.NewAccount] - Enter the remaining fields correctly
[2023-11-06 12:14:07,196 INFO bank.guru.user.NewAccount] - Clear value in Initial deposit field
[2023-11-06 12:14:07,268 INFO bank.guru.user.NewAccount] - Enter correct value Customer id
[2023-11-06 12:14:07,336 INFO bank.guru.user.NewAccount] - Enter the remaining fields correctly
[2023-11-06 12:14:07,435 INFO bank.guru.user.NewAccount] - Enter correct value Customer id
[2023-11-06 12:14:07,504 INFO bank.guru.user.NewAccount] - Enter the remaining fields correctly
[2023-11-06 12:14:07,604 INFO bank.guru.user.NewAccount] - Enter correct value Customer id
[2023-11-06 12:14:07,671 INFO bank.guru.user.NewAccount] - Enter the remaining fields correctly
[2023-11-06 12:14:07,975 INFO bank.guru.user.NewAccount] - Enter correct value Customer id
[2023-11-06 12:14:08,073 INFO bank.guru.user.NewAccount] - Enter the remaining fields correctly
[2023-11-06 12:14:08,207 INFO bank.guru.user.NewAccount] - Enter correct value Customer id
[2023-11-06 12:14:08,273 INFO bank.guru.user.NewAccount] - Enter the remaining fields correctly
[2023-11-06 12:14:08,405 INFO bank.guru.user.NewAccount] - Enter correct value Customer id
[2023-11-06 12:14:08,486 INFO bank.guru.user.NewAccount] - Enter the remaining fields correctly
[2023-11-06 12:14:08,623 INFO bank.guru.user.NewAccount] - Enter correct value Customer id
[2023-11-06 12:14:08,709 INFO bank.guru.user.NewAccount] - Enter the remaining fields correctly
