[2023-11-02 18:53:21,915 INFO bank.guru.user.Manager] - Enter the correct email
[2023-11-02 18:53:22,058 INFO bank.guru.user.Manager] - Enter the password
[2023-11-02 18:53:22,146 INFO bank.guru.user.Manager] - Click on the button Login
[2023-11-02 18:53:23,555 INFO bank.guru.user.Manager] - Enter the correct value in the Customer Name field
[2023-11-02 18:53:26,834 INFO bank.guru.user.Manager] - Enter the correct value in the Date of Birth field
[2023-11-02 18:53:26,921 INFO bank.guru.user.Manager] - Enter the correct value in the Address field
[2023-11-02 18:53:27,022 INFO bank.guru.user.Manager] - Enter the correct value in the City field
[2023-11-02 18:53:27,105 INFO bank.guru.user.Manager] - Enter the correct value in the State field
[2023-11-02 18:53:27,179 INFO bank.guru.user.Manager] - Enter the correct value in the PIN field
[2023-11-02 18:53:27,254 INFO bank.guru.user.Manager] - Enter the correct value in the Mobile Number field
[2023-11-02 18:53:27,342 INFO bank.guru.user.Manager] - Enter the correct value in the E-mail field
[2023-11-02 18:53:27,456 INFO bank.guru.user.Manager] - Enter the correct value in the Password field
[2023-11-02 18:53:27,531 INFO bank.guru.user.Manager] - Click button Submit
[2023-11-02 18:53:28,553 INFO bank.guru.user.Manager] - Verify text successful
[2023-11-02 18:53:28,590 INFO bank.guru.user.Manager] - Verify text value
